spring.config.import=optional:file:.env[.properties]
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/business_directory?sslMode=VERIFY_IDENTITY
spring.datasource.username=uz4zd6lmkdqjz9vyoljb
spring.datasource.password=pscale_pw_UJmaUcQagAclUS845OOASxSh1GRdeBoq8vs66MPGiW7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver